<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uI1-xK-3om">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="449-wM-Rpe">
            <objects>
                <viewController title="Favorites" id="waW-Ud-d3o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV1-bv-yfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-BX-psb">
                                <rect key="frame" x="162" y="415.66666666666669" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seo-1n-MdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2BU-BX-psb" firstAttribute="centerY" secondItem="uV1-bv-yfG" secondAttribute="centerY" id="DGE-ic-iAM"/>
                            <constraint firstItem="2BU-BX-psb" firstAttribute="centerX" secondItem="uV1-bv-yfG" secondAttribute="centerX" id="fZB-h4-Szb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="TpQ-Yt-dSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px3-Bd-nPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-711"/>
        </scene>
        <!--Home-->
        <scene sceneID="tWB-Sl-fMv">
            <objects>
                <viewController title="Home" id="IcL-bc-O1m" customClass="HomeController" customModule="Dessert_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd4-WG-Aon">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-1R-lEF">
                                <rect key="frame" x="0.0" y="93" width="393" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="08k-ve-sEq" customClass="CustomTableViewCell" customModule="Dessert_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08k-ve-sEq" id="1eC-c9-211">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-Vg-dQx">
                                                    <rect key="frame" x="20" y="4.6666666666666679" width="50" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LIA-4H-KZw"/>
                                                        <constraint firstAttribute="width" constant="50" id="rBv-1i-OLZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desert Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-pz-Esd">
                                                    <rect key="frame" x="80" y="4.6666666666666679" width="293" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="JfN-bL-nVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏳️Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-vb-I8v">
                                                    <rect key="frame" x="80" y="35.666666666666664" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LsC-iT-n0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWq-pz-Esd" firstAttribute="top" secondItem="1eC-c9-211" secondAttribute="top" constant="4.5" id="3L2-Z0-s5e"/>
                                                <constraint firstAttribute="bottom" secondItem="wHm-Vg-dQx" secondAttribute="bottom" constant="4.5" id="672-xe-YEx"/>
                                                <constraint firstAttribute="trailing" secondItem="VcC-vb-I8v" secondAttribute="trailing" constant="100" id="9Mn-t3-VNJ"/>
                                                <constraint firstItem="wHm-Vg-dQx" firstAttribute="top" secondItem="1eC-c9-211" secondAttribute="top" constant="4.5" id="TdJ-yD-4Uz"/>
                                                <constraint firstAttribute="bottom" secondItem="VcC-vb-I8v" secondAttribute="bottom" constant="4.5" id="fJg-bV-vlA"/>
                                                <constraint firstItem="wHm-Vg-dQx" firstAttribute="leading" secondItem="1eC-c9-211" secondAttribute="leading" constant="20" id="iBF-Iz-2nX"/>
                                                <constraint firstItem="VcC-vb-I8v" firstAttribute="leading" secondItem="wHm-Vg-dQx" secondAttribute="trailing" constant="10" id="snV-ji-1qt"/>
                                                <constraint firstItem="AWq-pz-Esd" firstAttribute="leading" secondItem="wHm-Vg-dQx" secondAttribute="trailing" constant="10" id="unm-mM-0vL"/>
                                                <constraint firstAttribute="trailing" secondItem="AWq-pz-Esd" secondAttribute="trailing" constant="20" id="wdA-6k-JPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryOfOrigin" destination="VcC-vb-I8v" id="YKe-Bm-td7"/>
                                            <outlet property="nameOfDessert" destination="AWq-pz-Esd" id="xBb-Ao-zsQ"/>
                                            <outlet property="thumbnailImage" destination="wHm-Vg-dQx" id="2cs-H7-61z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4M-mI-oiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bl5-1R-lEF" firstAttribute="centerX" secondItem="nd4-WG-Aon" secondAttribute="centerX" id="00n-rb-DaA"/>
                            <constraint firstItem="Bl5-1R-lEF" firstAttribute="top" secondItem="L4M-mI-oiR" secondAttribute="top" constant="34" id="Aq4-Ho-X0x"/>
                            <constraint firstItem="Bl5-1R-lEF" firstAttribute="bottom" secondItem="L4M-mI-oiR" secondAttribute="bottom" id="faw-sm-7xC"/>
                            <constraint firstItem="Bl5-1R-lEF" firstAttribute="leading" secondItem="L4M-mI-oiR" secondAttribute="leading" id="vNB-I0-LVq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Sv0-iK-aca"/>
                    <connections>
                        <outlet property="tableView" destination="Bl5-1R-lEF" id="MTp-AR-nlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNL-D0-oTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="-711.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="867-cI-dF0">
            <objects>
                <tabBarController id="uI1-xK-3om" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGa-zn-B6T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IcL-bc-O1m" kind="relationship" relationship="viewControllers" id="0Sy-AN-jyN"/>
                        <segue destination="waW-Ud-d3o" kind="relationship" relationship="viewControllers" id="wAe-Oj-iY1"/>
                        <segue destination="NYE-Sq-N7W" kind="relationship" relationship="viewControllers" id="sXB-Nx-TSf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txv-cA-De9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KGT-HK-lfv">
            <objects>
                <viewController title="Settings" id="NYE-Sq-N7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Af-nI-BRx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-sk-FYy">
                                <rect key="frame" x="165" y="415.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgE-Uh-0t0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEc-sk-FYy" firstAttribute="centerY" secondItem="7Af-nI-BRx" secondAttribute="centerY" id="49p-D1-deK"/>
                            <constraint firstItem="GEc-sk-FYy" firstAttribute="centerX" secondItem="7Af-nI-BRx" secondAttribute="centerX" id="MAR-VO-jVC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="W3I-QM-cDi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npa-p7-yxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
